# DeveloperStore.Sales

./: .gitignore
src/DeveloperStore.Sales/DeveloperStore.Sales.Service/: DeveloperStore.Sales.Service.csproj
src/DeveloperStore.Sales/DeveloperStore.Sales.Service/Extensions/: ValidatorExtensions.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Service/Handlers/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Service/Interfaces/: IAuthService.cs  ICartService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Service/Mappings/: CartMappingProfile.cs  ProductMappingProfile.cs  SaleMappingProfile.cs  UserMappingProfile.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Service/Services/: AuthService.cs  CartService.cs  ProductService.cs  SaleService.cs  UserService.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Service/Validations/: RequestCartProductValidator.cs  RequestCartValidator.cs  RequestProductValidator.cs  RequestUserValidator.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Storage/: DeveloperStore.Sales.Storage.csproj
src/DeveloperStore.Sales/DeveloperStore.Sales.Storage/Contexts/: ApplicationDbContext.cs  MongoDbContext.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Storage/EventLogging/: EventLog.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Storage/Extensions/: IQueryableExtensions.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Storage/Interfaces/: IBaseRepository.cs  ICartProductRepository.cs  ICartRepository.cs  IEventLogRepository.cs  IMongoDbContext.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+114 files in other folders)
